.button
  padding: 0.7em 1em
  text-decoration: none
  border: 2px solid white
  border-radius: 5px
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  color: white
  -webkit-appearance: none
  +box-sizing(border-box)
  +transition(background 0.3s ease-in-out)

  &:hover
    background-color: rgba(255,255,255,.3)
    outline: 0

.button--small
  @extend .button
  padding: 0.4em 0.6em

.button--large
  @extend .button
  padding: 0.8em 1.5em

.button--huge
  @extend .button
  padding: 1em 1.5em

.button--expand
  @extend .button
  text-align: center
  display: block

.button--primary,
.button--notice,
.button--alert
  @extend .button
  color: white

.button--primary
  background-color: $primary-color

.button--notice
  background-color: $notice-color

.button--alert
  background-color: $alert-color

.button--rev
  @extend .button
  background-color: white
  color: $primary-color

