.panel
  z-index: 300
  position: fixed
  left: -15.625em
  width: 15.625em
  background-color: $brown

  ul

  a
    color: white
    border-bottom: 2px solid $light-brown
    display: block
    padding: 1em
    text-decoration: none

.header
  background-color: $first-home-color
  z-index: 200
  transition: all 0.5s ease-in-out
  position: fixed
  max-height : 80px
  overflow: hidden
  width: 100%
  padding: 3px

  @import header_slide

  .header__inner
    display: table
    width: 100%

    +at-breakpoint(lte-lap)
      display: none

    .header__logo
      display: table-cell
      vertical-aling: middle

    .header__menu
      display: table-cell
      text-align: right
      vertical-align: middle

    .header__text
      color: white
      display: block

      .header__text__item
        display: inline-block
        padding-left: 2rem
        text-align: center

      .header__text__item__buy_button
        transition: background 0.3s ease-in-out
        padding: 0.5rem 2rem
        display: inline-block
        vertical-aling: middle
        white-space: nowrap
        cursor: pointer
        border: 2px solid white
        border-radius: 5px

        &:hover
          outline: 0
          background-color: rgba(255,255,255,.3)

      a
        text-decoration: none
        color: white

.headroom
  transition: transform 200ms linear

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)

