.header__hamburger
  display: table-cell
  vertical-align: middle
  font-size: $base-font-size * 1.6

  a
    color: $brown
    text-decoration: none

  +at-breakpoint(gte-small-desk)
    display: none
