.hero
  background-repeat: no-repeat
  background-position: center center
  //background-color: $light-bg-color
  background-size: cover
  position: relative

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(2)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2

.hero__text
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto

.hero__heading
  margin-left: auto
  margin-right: auto
  max-width: 800px

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  color: white
  padding-top: 5rem
  text-align: center
  position: relative

  +at-breakpoint(lte-lap)
    padding-top: 3.5rem

  &:before
    content: ""
    z-index: -1
    background-color: $first-home-color
    position: absolute
    top: 0px
    right: 0px
    bottom: 50%
    left: 0px
    +padding-top(2)
    +padding-bottom(2)

    +at-breakpoint(lap)
      bottom: 50%

    +at-breakpoint(palm)
      bottom: 40%

  .hero__text a
    color: white

.hero--secondary
  @extend .hero--primary
  padding-top: 0rem

  &:before
    background-color: $second-home-color
    bottom: 0

.hero--footer
  @extend .hero--primary
  +padding-top(2)
  +padding-bottom(2)

  &:before
    bottom: 0

+at-breakpoint(desk)
  .hero__heading,
    +font-size(50px)

