.home

  .home__item
    display: flex
    font-family: Special Elite, serif
    padding: 1rem 0 1rem 0
    heigth: 200px
    width: 25%

    &.home__item--big
      width: 100%

  .home__sizer
    width: 50%
