$heading-font-family: Special Elite, $helvetica
$heading-font-weight: bold

$body-font-family: Special Elite, $helvetica
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

